@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    background-color: #e1f4f5;
    transition: 2s ease ;
    transition-property: background-color, color;
}
a{
    text-decoration: none;
}
.container{
    min-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .3rem;
    text-align: center;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(68, 118, 226);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 30px;
    transition: .5s ease ;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: rgb(68, 118, 226);
}
.brand h1{
    font-size: 2rem;
    color: white;
    text-align: center;
}
/* Header */
#header{
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 60px;
    /* max-height: 4vh; */
    background-color: #29323ccb;
    transition: .5s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .logo{
    height: 40px;
    width: 40px;
}
#header .nav-list .main-menu{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left:0;
}
#header .nav-list .help,
#header .nav-list .teach-meth{
    cursor: pointer;
}
#header .nav-lsit .teach-meth-menu.active{
    display: list-item;
}
#header .nav-list .help-men,
#header .nav-list .teach{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#header .nav-list ul a{
    
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .help-menu,
#header .teach-meth-menu{
    display: none;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li a:hover{
    color: rgb(68, 118, 226);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* Header */
/* Hero Section */
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 0;
    /* justify-content: flex-start; */
    flex-direction: column;   
}
#hero{
    background-image: url(./images/school.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: rgb(0, 0, 48); */
    background-color: rgb(0, 0, 0);
    opacity: .6;
    z-index: -1;
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    font-weight: 500;
    animation: text_reveal_name .7s ease forwards;
    animation-delay: 3.5s;
}
#hero h1{
    margin: 0 auto;
    display: black;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .7s ease forwards;
    animation-delay: 1.5s;
    text-align: center;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(68, 118, 226);
    animation: text_reveal_box 2s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .top{
    margin-bottom: 15vh;
    align-items: center;
    z-index: 100;
}
#hero .bottom{
    position: absolute;
    color: white;
    font-weight: 500;
    text-align: center;
}
#hero h2{
    bottom: 130px;
    font-size: 2rem;
}
#hero h3{
    bottom: 40px;
    font-size: 1.5rem;
}


/* Hero Section */
/* goals Section */
#goals .goals{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#goals .goals-top{
    max-width: 500px;
    margin: 0 auto;
}
#goals .goals-bottom{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    
}
#goals .goals-item{
    flex-basis: 80%;
    height: 320px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/background.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#goals .goals-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    z-index: -1;
}
#goals .goals-item:nth-child(1)::after{
    background-image: linear-gradient(60deg, rgb(149, 189, 149) 0%, rgb(149, 189, 149) 100%);
}
#goals .goals-item:nth-child(2)::after{
    background-image: linear-gradient(60deg, lightblue 0%, lightblue 100%);
}
#goals .goals-item:nth-child(3)::after{
    background-image: linear-gradient(60deg, rgb(221, 221, 162) 0%, rgb(221, 221, 162) 100%);
}
#goals .goals-item:nth-child(4)::after{
    background-image: linear-gradient(60deg, rgb(240, 158, 158) 0%, rgb(240, 158, 158) 100%);
}
#goals .goals-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}
#goals .goals-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#goals .goals-item p{
    color: white;
    text-align: center;
    height: 10px;
}
/* goals Section */
/* news Section */
#news .news{
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 100px 0;
}
#news .news-header h1{
    margin-bottom: 50px;
}
#news .news-all{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#news .new-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#news .new-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, rgb(78, 78, 78) 0%, rgb(24, 24, 24) 100%);
    color: black;
}
#news .new-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#news .new-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#news .new-info p{
    color: black;
}
#news .new-img{
    flex-basis: 50%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
#news .new-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(60deg, rgb(78, 78, 78) 0%, rgb(24, 24, 24) 100%);; */
    opacity: 0.6;
}
#news .new-img img{
    transition: .3s ease transform;
}
#news .new-item:hover .new-img img{
    transform: scale(1.1);
}
/* news Section */
/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}
#about .col-left{
    width: 200px;
    height: 360px;
}
#about .col-right{
    color: black;
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .5rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    position: relative;
    border: 10px solid white;
    width: 100%;
    margin-left: 15px;
}
#about .col-left .about-img::after{
    content:'';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(68, 118, 226);
    z-index: -1;
}
/* About Section */

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#contact .contact-item{
    width: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 rgb(15, 0, 0);
    transition: .3s ease box-shadow;
    background-color: rgb(138, 204, 226);
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 18px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* Contact Section */
/* Footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}

/* Footer */
/* Keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: rgb(68, 118, 226);
        /* text-shadow: -.9px 0 white, 0 .9px white, .9px 0 white, 0 -.9px white; */
    }
}
/* Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 7rem;
    }
    /* Hero */
    #hero h1{
        font-size: 7rem;
    }
    /* Hero */
    /* goals Section */
    #goals .goals-bottom .goals-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    /* goals Section */
    /* new */
    #news .new-item{
        flex-direction: row;
    }
    #news .new-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #news .new-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #news .news-all .new-info{
        height: 100%;
    }
    #news .news-all .new-img{
        height: 100%;
    }
    /* new */
    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 40px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(68, 118, 226);
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* About */
    /* Contact */
    
        /* IS OKAY */

    /* Contact */
}
/* Media Query For Tablet */

/* Media Query For PC */
@media only screen and (min-width:1200px){
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list .main-menu{
        position: initial;
        display: inline;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list .main-menu .nmli{
        display: inline-block;
        list-style: none;
        cursor: pointer;
    }
    #header .help-menu,
    #header .teach-meth-menu{
        background-color: #29323ccb;
        width: 236px;
        transition: .5s ease background-color;
        position: absolute;
        text-align: center;
        transform: translateX(10px);
    }
    #header .help-men li:nth-child(1),
    #header .teach li:nth-child(1){
        transform: translateY(29px);
    }
    #header .help-men li:nth-child(2),
    #header .teach li:nth-child(2){
        transform: translateY(87px);
    }
    #header .help-men li:nth-child(3),
    #header .teach li:nth-child(3){
        transform: translateY(145px);
    }
    #header .nav-list .main-menu li a{
        justify-content: center;
        align-items: center;
        /* transform: translateY(-10px); */
        font-size: 1.5rem;
    }
    #header .nav-list .main-menu a::after{
        display: none;
    }
    
    /* header */
    #goals .goals-bottom .goals-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #news .new-item{
        margin: 20px;
        border-radius: 10px;
    }
}

/* Media Query For PC */